# FlowerShop_MobileApp

./: FlowerShop_banchinh.sql  README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowershop/activities/: BillingActivity.java  CartActivity.java  DetailActivity.java  HomeActivity.java  IntroductoryActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/flowershop/adapters/: CartAdapter.java  FlowerListAdapter.java  LoginAdapter.java  MessageListAdapter.java
app/src/main/java/com/example/flowershop/fragments/: ChatFragment.java  HomeFragment.java  LocationFragment.java  LoginTabFragment.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SignupTabFragment.java
app/src/main/java/com/example/flowershop/helpers/: ConnectionHelper.java  DatabaseHelper.java
app/src/main/java/com/example/flowershop/listeners/: ItemClickListener.java
app/src/main/java/com/example/flowershop/models/: Flower.java  Message.java  User.java
app/src/main/res/drawable/: border_shadow.xml  checkout_button_bg.xml  detail_page_cart_button_bg.xml  ic_baseline_shopping_cart_24.xml  imageview_bg.xml
app/src/main/res/layout/: activity_billing.xml  activity_cart.xml  activity_detail.xml  activity_home.xml  activity_introductory.xml  activity_login.xml  cart_list_item.xml  fragment_chat.xml  fragment_home.xml  fragment_location.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  item_chat_me.xml  item_chat_other.xml  list_item.xml  login_tab_fragment.xml  signup_tab_fragment.xml  task_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
