<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/cart_item_menu"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="150dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_bg"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/imageview_bg" />

        <ImageView
            android:id="@+id/itemImage3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/image_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-180dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Rose 1"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias=".4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$200/ 10fl"
        android:textSize="16sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        app:layout_constraintVertical_bias=".1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/name3" />

    <ImageView
        android:id="@+id/minusBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/price3"
        app:srcCompat="@drawable/ic_minus" />

    <TextView
        android:id="@+id/quantityTxt3"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/minusBtn3"
        app:layout_constraintStart_toEndOf="@+id/minusBtn3"
        app:layout_constraintTop_toTopOf="@+id/minusBtn3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/plusBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/quantityTxt3"
        app:layout_constraintStart_toEndOf="@+id/quantityTxt3"
        app:layout_constraintTop_toTopOf="@+id/quantityTxt3"
        app:srcCompat="@drawable/ic_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>